{
  "name": "tag-cows",
  "version": "1.0.0",
  "description": "Recruitment test",
  "repository": {
    "type": "git",
    "url": "git+https://jamesclebio@bitbucket.org/jamesclebio/tag-cows.git"
  },
  "author": "James Clébio <jamesclebio@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^3.0.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.3",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^3.0.4",
    "run-sequence": "^1.2.2"
  }
}
